<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="foundation.deates.doughprojectioncalculator.MainActivity">
        <ListView
            android:id="@+id/dough_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/calculate_button"
            style="@style/CalculateButton"
            android:layout_weight="0"
            android:onClick="gotoBatchesPage" />
</LinearLayout>
